<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QyuBy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/logo1.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="leftbar.css"> -->
</head>

<body>

<!-- <?php include ("header.php"); ?> -->
<head>
    <link href="lightbox/dist/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/photos.css">
    <link rel="stylesheet" type="text/css" href="css/friends.css">
</head>
	    <nav class="navbar navbar-expand-sm navig">
      <div class="container w-90 mx-auto">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo1.jpg" alt="logo" width="40">
        </a>
        <div style="display: inline-block;" class="w-50 inos">
            <input class="form-control mr-sm-2 w-100 voronum" type="text" placeholder="Որոնում">
            <button class="btn srchbtn"><i class="fas fa-search"></i></button>
            <div class="search_res w-100" >

            </div>
        </div>
        <!-- <input type="text" name="" class="form-control w-50 navinp" placeholder="Search"> -->
        <ul class="navbar-nav" style="position: relative;">
            <li class="nav-item mr-2">
              <!-- <a class="nav-link nlink plink" href="profile.html"> -->
                <img class="rounded-circle myimage" width="33" src="images/userHeader/default.png">
                <!-- </a> -->
            </li>
            <li class="nav-item" style="position: relative;">
              <!-- Էս ծանուցումներնա -->
              <div style="position: relative" class="notification">
                <div class="badge" style="display: none">1</div>
                <a class="nav-link nlink text-light notifications" title="Ծանուցումներ" style="font-size: 17px"><i class="fas fa-bell"></i></a>

            </div>
        </li>
        <div class="openme" style="opacity: 1">

        </div>
        <li class="nav-item" style="position: relative;">
          <!-- Էս ծանուցումներնա -->
          <div style="position: relative" class="notification1">
            <div class="badge1 badge2" style="display:none">1</div>
            <a class="nav-link nlink text-light notifications1" title="Հաղորդագրություններ" style="font-size: 17px"><i class="fas fa-envelope"></i></a>

        </div>
    </li>
    <div class="openme1" style="opacity: 1">

    </div>
    <li class="nav-item">
      <a class="nav-link nlink" href="games.html" title="Խաղեր" style="font-size: 17px"><i class="fas fa-gamepad"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="contact_us.html" title="Կարգավորումներ" style="font-size: 17px"><i class="fas fa-cogs"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="index.html" title="Դուրս գալ" style="font-size: 17px"><i class="fas fa-sign-out-alt"></i></a>
  </li>
</ul>
</div>
</nav>

<head>
	<link rel="stylesheet" type="text/css" href="css/option.css">
	<!-- <script src="sweetalert2.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/friends.css">
	<!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
</head>
<div class="container w-75 mx-auto glavni" style="margin-top: 90px">
	<h3>Կապ մեզ հետ</h3>
	<hr class="newstext">
	<div class="sethere">
		<div class="usernews mx-auto">
			<form>
				Email:
				<div class="ner"></div>
				<input class="form-control mb-3 name" type="email" required="" value="">
				Հաղորդագրություն:					
				<div class="ser"></div>
				<textarea style="height: 200px;" class="form-control mb-3 surname" type="text" value=""></textarea>
				<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12185.512335582727!2d44.5422355021578!3d40.222895113713626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shy!2s!4v1605202298230!5m2!1shy!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				<button class="btn btn-info w-100 changeuser">Ուղարկել</button>

			</form>
		</div>
	</div>
</div>
</body>
</html>