<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QyuBy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/logo1.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="leftbar.css"> -->
</head>



<!-- <?php include ("header.php"); ?> -->
<head>
    <link href="lightbox/dist/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/photos.css">
    <link rel="stylesheet" type="text/css" href="css/friends.css">
</head>

    

<div class="container w-75 glavni">
<script type="text/javascript" src="js/photos.js"></script>
    <div class="userinfo">
        <div class='userphotos'>
            <div class="usersback">
                <div style="background-image: url(images/background/userBg.jpg)" class="profbg">
                </div>
                <div style="background-image: url(images/userHeader/default.png)" class="rounded-circle usimg">
                </div>
            </div>
        </div>
    </div>
</div>

    <nav class="navbar navbar-expand-sm navig">
      <div class="container w-90 mx-auto">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo1.jpg" alt="logo" width="40">
        </a>
        <div style="display: inline-block;" class="w-50 inos">
            <input class="form-control mr-sm-2 w-100 voronum" type="text" placeholder="Որոնում">
            <button class="btn srchbtn"><i class="fas fa-search"></i></button>
            <div class="search_res w-100" >

            </div>
        </div>
        <!-- <input type="text" name="" class="form-control w-50 navinp" placeholder="Search"> -->
        <ul class="navbar-nav" style="position: relative;">
            <li class="nav-item mr-2">
              <!-- <a class="nav-link nlink plink" href="profile.html"> -->
                <img class="rounded-circle myimage" width="33" src="images/userHeader/default.png">
                <!-- </a> -->
            </li>
            <li class="nav-item" style="position: relative;">
              <!-- Էս ծանուցումներնա -->
              <div style="position: relative" class="notification">
                <div class="badge" style="display: none">1</div>
                <a class="nav-link nlink text-light notifications" title="Ծանուցումներ" style="font-size: 17px"><i class="fas fa-bell"></i></a>

            </div>
        </li>
        <div class="openme" style="opacity: 1">

        </div>
        <li class="nav-item" style="position: relative;">
          <!-- Էս ծանուցումներնա -->
          <div style="position: relative" class="notification1">
            <div class="badge1 badge2" style="display:none">1</div>
            <a class="nav-link nlink text-light notifications1" title="Հաղորդագրություններ" style="font-size: 17px"><i class="fas fa-envelope"></i></a>

        </div>
    </li>
    <div class="openme1" style="opacity: 1">

    </div>
    <li class="nav-item">
      <a class="nav-link nlink" href="games.html" title="Խաղեր" style="font-size: 17px"><i class="fas fa-gamepad"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="contact_us.html" title="Կարգավորումներ" style="font-size: 17px"><i class="fas fa-cogs"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="index.html" title="Դուրս գալ" style="font-size: 17px"><i class="fas fa-sign-out-alt"></i></a>
  </li>
</ul>
</div>
</nav>
<div class="modal fade" id="addphotomodal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Ավելացնել նկար</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form action="server.php" method="post" enctype='multipart/form-data'>

            <!-- Modal body -->
            <div class="modal-body">
                 <input type="file" name="npht" accept="image/*" class="newimageinp" >
            </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" name="addphoto">Ավելացնել</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Փակել</button>
        </div>

        </form>
      </div>
    </div>
  </div>


<div class="container w-75 forphotos" style="position: relative;">

<h3 style="margin-top: 72px;">
        Նկարներ
</h3>
<button class="btn btn-outline-success" title="Ավելացնել նկար" style="position: absolute; right: 14px;top: 0" data-toggle="modal" data-target="#addphotomodal"><i class="fas fa-camera"></i></button>
<hr>
<div class="userphotosa w-100">
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/1.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/1.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/1.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/1.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/3.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/3.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/3.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/3.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/userBg.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/userBg.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/userBg.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/userBg.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/1.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/1.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/1.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/1.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/3.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/3.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/3.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/3.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/userBg.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/userBg.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/userBg.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/userBg.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/1.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/1.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/1.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/1.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/3.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/3.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/3.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/3.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
    <div class="d-inline-block m-1 thephotos" style="width:31.333%;">
        <button class="btn btn-success setheaderimg" id="images/background/userBg.jpg" title="Դնել Գլխավոր">
        <i class="fas fa-address-card"></i>
        </button>
        <button class="btn btn-danger deleteimg" id="images/background/userBg.jpg" title="Ջնջել">
        <i class="fas fa-trash-alt"></i>
        </button>
        <a href="images/background/userBg.jpg" data-lightbox="roadtrip" class="w-100">
        <img src="images/background/userBg.jpg" class="w-100" style="object-fit: cover; height:316px;">
        </a>
    </div>
</div>


</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


<!--     <?php 
        if($_SESSION['midatarktox'] == 2){ ?>
            
            <script type="text/javascript">
                   Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Նկար տեղադրված չկա',
                  })
            </script>

        <?php  } ?>

<?php include ("footer.php");?> -->



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/profile.js"></script> -->

<!-- <?html if ($_SESSION['midatarktox'] == 1) { ?>
    
    <script type="text/javascript">
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Պետք է լրացված լինի գոնե 1 դաշտ',
      })
  </script> -->

</body>
</html>