<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QyuBy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/logo1.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="leftbar.css"> -->
</head>
<body>
    <nav class="navbar navbar-expand-sm navig">
      <div class="container w-90 mx-auto">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo1.jpg" alt="logo" width="40">
        </a>
        <div style="display: inline-block;" class="w-50 inos">
            <input class="form-control mr-sm-2 w-100 voronum" type="text" placeholder="Որոնում">
            <button class="btn srchbtn"><i class="fas fa-search"></i></button>
            <div class="search_res w-100" >

            </div>
        </div>
        <!-- <input type="text" name="" class="form-control w-50 navinp" placeholder="Search"> -->
        <ul class="navbar-nav" style="position: relative;">
            <li class="nav-item mr-2">
              <!-- <a class="nav-link nlink plink" href="profile.html"> -->
                <img class="rounded-circle myimage" width="33" src="images/userHeader/default.png">
                <!-- </a> -->
            </li>
            <li class="nav-item" style="position: relative;">
              <!-- Էս ծանուցումներնա -->
              <div style="position: relative" class="notification">
                <div class="badge" style="display: none">1</div>
                <a class="nav-link nlink text-light notifications" title="Ծանուցումներ" style="font-size: 17px"><i class="fas fa-bell"></i></a>

            </div>
        </li>
        <div class="openme" style="opacity: 1">

        </div>
        <li class="nav-item" style="position: relative;">
          <!-- Էս ծանուցումներնա -->
          <div style="position: relative" class="notification1">
            <div class="badge1 badge2" style="display:none">1</div>
            <a class="nav-link nlink text-light notifications1" title="Հաղորդագրություններ" style="font-size: 17px"><i class="fas fa-envelope"></i></a>

        </div>
    </li>
    <div class="openme1" style="opacity: 1">

    </div>
    <li class="nav-item">
      <a class="nav-link nlink" href="games.html" title="Խաղեր" style="font-size: 17px"><i class="fas fa-gamepad"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="contact_us.html" title="Կարգավորումներ" style="font-size: 17px"><i class="fas fa-cogs"></i></a>
  </li>
  <li class="nav-item">
      <a class="nav-link nlink" href="index.html" title="Դուրս գալ" style="font-size: 17px"><i class="fas fa-sign-out-alt"></i></a>
  </li>
</ul>
</div>
</nav>


<div class="messagebox">
  <div class="chatername">
    <p class="closeme">&times;</p>
</div>
<hr>
<div class="mejinna">

</div>
<hr>
<div class="stexgreq" style="position: relative;">
    <input type="text" name="" class="form-control grelu" style="border:none; width:87%;" placeholder="Գրեք ձեր հաղորդագրությունը">
    <button class="btn btn-success senda" style="position: absolute; right: 0; top: 0;"><i class="fas fa-paper-plane"></i></button>

</div>

</div>


<!-- <script type="text/javascript" src="js/nav.js"></script> -->



<head>
    <link href="lightbox/dist/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <!-- <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/friends.css">
</head>


<!-- <span id="<?= $_SESSION['user'][0]['id'] ?>" class="myid" style="position: absolute; top: 0;"></span> -->
<div class="container w-90 mx-auto glavni">
	<div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Փոխել հետնանկարը</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
              <!-- Modal body -->
                <form action="server.html" method="post" enctype='multipart/form-data'>
                    <div class="modal-body">
                        <input type="file" name="bgph" accept="image/*" class="bgchangeinp" >
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success btnchangebg" name="forbg">Պահպանել</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Փակել</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<div class="userinfo">
    <div class='userphotos'>
        <div class="usersback">
            <a href="images/background/userBg.jpg" data-lightbox="image-1">
                <div class="motik">
                </div>
            </a>
            <div style="background-image: url(images/background/userBg.jpg)" class="profbg">
                <button style="z-index:98" title="change" type="button" class="btn btn-primary changebg" data-toggle="modal" data-target="#myModal" id="changebg">
                <i class="fa fa-camera" aria-hidden="true"></i>
                </button>
                <button style="z-index:98" title="change style" type="button" class="btn text-light changestyle" data-toggle="modal" data-target="#mystyle">
                <i class="far fa-square"></i>
                </button>
            </div>
            <div style="background-image: url(images/userHeader/default.png)" class="rounded-circle usimg">
                <button class="imgonachange rounded-circle usimg btn" data-toggle="modal" data-target="#userimage"> 
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="alluserinfo">
            <h3 class="username">Արթուր Ոսկանյան</h3>
            <h6 class="username">17 Տարեկան </h6>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="userimage">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Փոխել գլխավոր նկարը</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <form action="server.html" method="post" enctype='multipart/form-data'>
        <div class="modal-body">
           <input type="file" name="usph" accept="image/*" class="bgchangeinp" >
       </div>

       <!-- Modal footer -->
       <div class="modal-footer">
          <button type="submit" name="usimgch" class="btn btn-success">Պահպանել</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Փակել</button>
      </div>
  </form>
</div>
</div>
</div>

</div>



<!-- The Modal -->
<div class="modal fade" id="mystyle">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Փոխել գույները</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
          <button class="btn white colors" id="white">    </button>
          <button class="btn gradient colors" id="gradient">    </button>
          <button class="btn dark colors" id="dark">    </button>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Փակել</button>
      </div>

  </div>
</div>
</div>



<div class="container w-90 sssss">
    <div class="w-75 mx-auto form-control delaypost" style="height: auto;">
        <form action="server.html" method="post" enctype='multipart/form-data'>
            <textarea class="w-100 form-control mt-2 status" style="resize: none; border: none; height: 50px; display: inline-block;" placeholder="Ի՞նչ կա չկա" name ="status" maxlength="85" name="statname"></textarea>
            <input type="file" style="display: none" id="file" name="newimage" class="newimage">
            <button type="button" class="btn mt-2 mb-2" style="background: #F1F1F1;" onclick="file.click()">
                <i class="fas fa-images"></i> Ավելացնել նկար
            </button>
            <button class="btn btn-success mt-2 mb-2 addNew" name="addNew">Տեղադրել</button>
            <img src="images/userHeader/default.png" width="30px" style="float: right;" class="mt-2 rounded-circle">
        </form>
    </div>


    <div class="p-2 sidebar-images">
        <a href ="gallery.html" style="color:black; text-decoration: none;">
            <h3 class="newstext">Նկարներ</h3>
        </a>
        <div class="sidebar-imagesi">
            <div class="left-images p-1 mt-1" style="background: url(images/background/userBg.jpg);">
                <a href="images/background/userBg.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/1.jpg);">
                <a href="images/background/1.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/3.jpg);">
                <a href="images/background/3.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/userBg.jpg);">
                <a href="images/background/userBg.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/1.jpg);">
                <a href="images/background/1.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/3.jpg);">
                <a href="images/background/3.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/userBg.jpg);">
                <a href="images/background/userBg.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/1.jpg);">
                <a href="images/background/1.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
            <div class="left-images p-1 mt-1" style="background: url(images/background/3.jpg);">
                <a href="images/background/3.jpg" data-lightbox="roadtrip">
                    <div class="leftmotik p-1 mt-1">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="usernews">
        <div class="p-2 postt" style="position:relative">
            <a href ="profile.php" style="color:black; text-decoration:none;">
                <img src="images/userHeader/default.png" width="40px" class="rounded-circle" style="position:absolute">
                <h5 style="display:inline-block; margin-left:45px" class="newstext">Արթուր Ոսկանյան</h5></a>
                <h3 style="display:inline-block; position:absolute; right:15px; cursor:pointer" class="clickfordel">...</h3>
                <div class="removemypost form-control" id="${e.id}">Ջնջել Պոստը</div>
                <p style="color:black; margin-left:45px; font-size:10px" class="newstext">3 Օր առաջ</p>
            <h6 class="mt-3 " style="word-break: break-word;">Մենակ տեքստ</h6>
                <!-- <a href="images/background/1.jpg" data-lightbox="${e.id}"> -->
                    <!-- <img src="images/background/1.jpg" style="max-width:100%; min-width:70%;">*/ -->
                <!-- </a> -->
            <hr>
                <div style="height:20px; color:#3f5efb; display:inline-block" class="newstext chav" id="${e.id}" data-toggle="modal" data-target="#likesopen">
                    Հավանումներ:
                    <p style="display:inline-block" class="countlikes newstext" data-id="${e.id}">
                        35
                    </p>
                </div>
            <hr>
            <div>
                <button class="btn knopkeq mt-1 mb-1 like" id="${e.id}">
                    <i class="fas fa-heart"></i> Հրաշալի
                </button>
                <button class="btn knopkeq mt-1 mb-1 comm" id="${e.id}">
                    <i class="fas fa-comment"></i> Մեկնաբանել
                </button>
                

            </div>
            <hr>
            <div class="mycoms">
                <div class="writencoms">
                </div>
                    <div style="position:relative; width:100%;">
                        <img src="${e.photo}" width="38px" class="rounded-circle">
                        <textarea class="form-control comentstext" style="resize:none; height:38px" placeholder="Ի՞նչ ես կարծում"></textarea>
                        <button class="btn sendcom" id="${e.id}">Ուղարկել</button>
                    </div>
        <hr>
                </div>
            </div>
                    <div class="p-2 postt" style="position:relative">
            <a href ="profile.php" style="color:black; text-decoration:none;">
                <img src="images/userHeader/default.png" width="40px" class="rounded-circle" style="position:absolute">
                <h5 style="display:inline-block; margin-left:45px" class="newstext">Արթուր Ոսկանյան</h5></a>
                <h3 style="display:inline-block; position:absolute; right:15px; cursor:pointer" class="clickfordel">...</h3>
                <div class="removemypost form-control" id="${e.id}">Ջնջել Պոստը</div>
                <p style="color:black; margin-left:45px; font-size:10px" class="newstext">3 Օր առաջ</p>
            <h6 class="mt-3 " style="word-break: break-word;">Շատ հետաքրքիր տեքստ</h6>
                <a href="images/background/1.jpg" data-lightbox="${e.id}">
                    <img src="images/background/1.jpg" style="max-width:100%; min-width:70%;">
                </a>
            <hr>
                <div style="height:20px; color:#3f5efb; display:inline-block" class="newstext chav" id="${e.id}" data-toggle="modal" data-target="#likesopen">
                    Հավանումներ:
                    <p style="display:inline-block" class="countlikes newstext" data-id="${e.id}">
                        35
                    </p>
                </div>
            <hr>
            <div>
                <button class="btn knopkeq mt-1 mb-1 like" id="${e.id}">
                    <i class="fas fa-heart"></i> Հրաշալի
                </button>
                <button class="btn knopkeq mt-1 mb-1 comm" id="${e.id}">
                    <i class="fas fa-comment"></i> Մեկնաբանել
                </button>
                

            </div>
            <hr>
            <div class="mycoms">
                <div class="writencoms">
                </div>
                    <div style="position:relative; width:100%;">
                        <img src="${e.photo}" width="38px" class="rounded-circle">
                        <textarea class="form-control comentstext" style="resize:none; height:38px" placeholder="Ի՞նչ ես կարծում"></textarea>
                        <button class="btn sendcom" id="${e.id}">Ուղարկել</button>
                    </div>
        <hr>
                </div>
            </div>
        <div class="p-2 postt" style="position:relative">
            <a href ="profile.php" style="color:black; text-decoration:none;">
                <img src="images/userHeader/default.png" width="40px" class="rounded-circle" style="position:absolute">
                <h5 style="display:inline-block; margin-left:45px" class="newstext">Արթուր Ոսկանյան</h5></a>
                <h3 style="display:inline-block; position:absolute; right:15px; cursor:pointer" class="clickfordel">...</h3>
                <div class="removemypost form-control" id="${e.id}">Ջնջել Պոստը</div>
                <p style="color:black; margin-left:45px; font-size:10px" class="newstext">3 Օր առաջ</p>
            <!-- <h6 class="mt-3 " style="word-break: break-word;">Շատ հետաքրքիր տեքստ</h6> -->
                <a href="images/background/1.jpg" data-lightbox="${e.id}">
                    <img src="images/background/1.jpg" style="max-width:100%; min-width:70%;">
                </a>
            <hr>
                <div style="height:20px; color:#3f5efb; display:inline-block" class="newstext chav" id="${e.id}" data-toggle="modal" data-target="#likesopen">
                    Հավանումներ:
                    <p style="display:inline-block" class="countlikes newstext" data-id="${e.id}">
                        35
                    </p>
                </div>
            <hr>
            <div>
                <button class="btn knopkeq mt-1 mb-1 like" id="${e.id}">
                    <i class="fas fa-heart"></i> Հրաշալի
                </button>
                <button class="btn knopkeq mt-1 mb-1 comm" id="${e.id}">
                    <i class="fas fa-comment"></i> Մեկնաբանել
                </button>
                

            </div>
            <hr>
            <div class="mycoms">
                <div class="writencoms">
                </div>
                    <div style="position:relative; width:100%;">
                        <img src="${e.photo}" width="38px" class="rounded-circle">
                        <textarea class="form-control comentstext" style="resize:none; height:38px" placeholder="Ի՞նչ ես կարծում"></textarea>
                        <button class="btn sendcom" id="${e.id}">Ուղարկել</button>
                    </div>
        <hr>
                </div>
            </div>
    </div>
  <br>
  <div class="sidebar-friends p-2">
      <a href="friends.html" style="text-decoration: none; color:black">
        <h3 class="newstext">Ընկերներ</h3>
    </a>
    <div class="sidebar-friendsi">
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
        <div class="left-friends p-1 mt-1" id="${e.id}">
            <a href="userpage.php?id=${e.id}" style="color:#495057; text-decoration:none">
            <div style="background:url(images/userHeader/default.png)" class="lffr rounded-circle">
            </div>
            <h6 align="center" class="frannun">JOHN DOE</h6>
        </a>
        </div>
    </div>
</div>


</div>


<!-- The Modal -->
<div class="modal fade" id="likesopen">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Նկարը հավանողները</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body mb4">

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Փակել</button>
      </div>

  </div>
</div>
</div>









<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/profile.js"></script> -->

<!-- <?html if ($_SESSION['midatarktox'] == 1) { ?>
    
    <script type="text/javascript">
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Պետք է լրացված լինի գոնե 1 դաշտ',
      })
  </script> -->

</body>
</html>